digraph G {
"torso_2_link" -> "arm_left_1_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"torso_1_link" -> "torso_2_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_left_1_link" -> "arm_left_2_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_left_2_link" -> "arm_left_3_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_left_3_link" -> "arm_left_4_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_left_4_link" -> "arm_left_5_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_left_5_link" -> "arm_left_6_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_left_6_link" -> "arm_left_7_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"torso_2_link" -> "arm_right_1_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_right_1_link" -> "arm_right_2_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_right_2_link" -> "arm_right_3_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_right_3_link" -> "arm_right_4_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_right_4_link" -> "arm_right_5_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_right_5_link" -> "arm_right_6_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"arm_right_6_link" -> "arm_right_7_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"gripper_left_base_link" -> "gripper_left_motor_double_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"wrist_left_ft_tool_link" -> "gripper_left_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_base_link" -> "gripper_right_motor_double_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"wrist_right_ft_tool_link" -> "gripper_right_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_2_link" -> "head_1_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"head_1_link" -> "head_2_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"base_link" -> "leg_left_1_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"leg_left_1_link" -> "leg_left_2_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"leg_left_2_link" -> "leg_left_3_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"leg_left_3_link" -> "leg_left_4_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"leg_left_4_link" -> "leg_left_5_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"leg_left_5_link" -> "leg_left_6_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"base_link" -> "leg_right_1_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"leg_right_1_link" -> "leg_right_2_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"leg_right_2_link" -> "leg_right_3_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"leg_right_3_link" -> "leg_right_4_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"leg_right_4_link" -> "leg_right_5_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"leg_right_5_link" -> "leg_right_6_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"base_link" -> "torso_1_link"[label=" Broadcaster: default_authority\nAverage rate: 16.545\nBuffer length: 5.077\nMost recent transform: 1748778312.505359\nOldest transform: 1748778307.428153\n"];
"wrist_left_ft_link" -> "wrist_left_ft_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_inner_double_link" -> "gripper_left_fingertip_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_base_link" -> "gripper_left_inner_double_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_inner_double_link" -> "gripper_left_fingertip_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_inner_single_link" -> "gripper_left_fingertip_3_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_base_link" -> "gripper_left_inner_single_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_base_link" -> "gripper_left_motor_single_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_right_ft_link" -> "wrist_right_ft_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_inner_double_link" -> "gripper_right_fingertip_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_base_link" -> "gripper_right_inner_double_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_inner_double_link" -> "gripper_right_fingertip_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_inner_single_link" -> "gripper_right_fingertip_3_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_base_link" -> "gripper_right_inner_single_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_base_link" -> "gripper_right_motor_single_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_2_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leg_left_6_link" -> "left_sole_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leg_right_6_link" -> "right_sole_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rgbd_link" -> "rgbd_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_2_link" -> "rgbd_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rgbd_depth_frame" -> "rgbd_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rgbd_link" -> "rgbd_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rgbd_link" -> "rgbd_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rgbd_rgb_frame" -> "rgbd_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_left_7_link" -> "wrist_left_ft_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_right_7_link" -> "wrist_right_ft_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748778312.60852"[ shape=plaintext ] ;
}->"base_link";
}